 {
  "name": "Nodejs_app",
  "version": "1.0.0",
  "description": "connection with mongoDB using node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
   "dependencies": {
    "express": "latest",
    "mongodb": "latest",
    "mongoose": "latest"
  },
  "license": "ISC"
}
